<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
				xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="450" Width="800" FontSize="20">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<view:NavigationView DataContext="{Binding NavigationViewModel}"/>
		<Grid
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Content="Firstname" Margin="10,10,10,0" />
			<TextBox Grid.Row="1"
				Text="{Binding SelectedFriend.FirstName,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="10,10,10,0" />

			<Label Grid.Row="2" Content="Lastname" Margin="10,0" />
			<TextBox Grid.Row="3"
				Text="{Binding SelectedFriend.LastName,Mode=TwoWay,UpdateSourceTrigger=Default}"
				Margin="10,0" />

			<Label Grid.Row="4" Content="Email" Margin="10,0" />
			<TextBox Grid.Row="5"
				Text="{Binding SelectedFriend.Email,Mode=TwoWay,UpdateSourceTrigger=Default}"
				Margin="10,10,10,0" />

		</Grid>
	</Grid>
</Window>